Latest deployment: dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF state=BUILDING
State: BUILDING
Error: none
Created: 2026-04-25T15:07:59.503Z

=== BUILD LOG ===
[
Running build in Washington, D.C., USA (East) – iad1
,
Build machine configuration: 4 cores, 8 GB
,
Cloning github.com/saggarsonny-boop/hive-hivephoto (Branch: main, Commit: 7426484)
,
Previous build caches not available.
,
Cloning completed: 206.000ms
,
Running "vercel build"
,
Vercel CLI 51.6.1
,
Installing dependencies...
,
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129693511489337541600000',
  date: 1777129693511,
  serial: '1777129693511489337541600000'
}
,
added 253 packages in 11s
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129693511489337541600002',
  date: 1777129693511,
  serial: '1777129693511489337541600002'
}
,
36 packages are looking for funding
,
  run `npm fund` for details
,
Detected Next.js version: 15.3.9
,
Running "npm run build"
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129693663489337541600000',
  date: 1777129693663,
  serial: '1777129693663489337541600000'
}
,
> hive-hivephoto@0.1.0 build
,
> next build
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129693664489337541600000',
  date: 1777129693664,
  serial: '1777129693664489337541600000'
}
,
Attention: Next.js now collects completely anonymous telemetry regarding usage.
,
This information is used to shape Next.js' roadmap and prioritize features.
,
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
,
https://nextjs.org/telemetry
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129694183489337541600003',
  date: 1777129694183,
  serial: '1777129694183489337541600003'
}
,
   ▲ Next.js 15.3.9
,
{
  deploymentId: 'dpl_7gdh16TJ7Rq5xiZJUkXXUPHDF8QF',
  info: { type: 'build', name: 'bld_mfvjppthb', entrypoint: '.' },
  text: '',
  id: '1777129694240489337541600000',
  date: 1777129694240,
  serial: '1777129694240489337541600000'
}
,
   Creating an optimized production build ...
]
