Latest deployment: dpl_FLH7V44B8egCrqfCCWvucbJLg35R state=ERROR
State: ERROR
Error: Command "npm run build" exited with 1
Created: 2026-04-25T15:02:20.633Z

=== BUILD LOG ===
[
Running build in Washington, D.C., USA (East) – iad1
,
Build machine configuration: 4 cores, 8 GB
,
Cloning github.com/saggarsonny-boop/hive-hivephoto (Branch: main, Commit: d86b817)
,
Previous build caches not available.
,
Cloning completed: 183.000ms
,
Running "vercel build"
,
Vercel CLI 51.6.1
,
Installing dependencies...
,
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
,
npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129354276036876072800000',
  date: 1777129354276,
  serial: '1777129354276036876072800000'
}
,
added 254 packages in 11s
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129354277036876072800001',
  date: 1777129354277,
  serial: '1777129354277036876072800001'
}
,
36 packages are looking for funding
,
  run `npm fund` for details
,
Detected Next.js version: 15.3.1
,
Running "npm run build"
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129354515036876072800000',
  date: 1777129354515,
  serial: '1777129354515036876072800000'
}
,
> hive-hivephoto@0.1.0 build
,
> next build
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129354515036876072800003',
  date: 1777129354515,
  serial: '1777129354515036876072800003'
}
,
Attention: Next.js now collects completely anonymous telemetry regarding usage.
,
This information is used to shape Next.js' roadmap and prioritize features.
,
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
,
https://nextjs.org/telemetry
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129355237036876072800003',
  date: 1777129355237,
  serial: '1777129355237036876072800003'
}
,
   ▲ Next.js 15.3.1
,
{
  deploymentId: 'dpl_FLH7V44B8egCrqfCCWvucbJLg35R',
  info: { type: 'build', name: 'bld_f76ql9gz6', entrypoint: '.' },
  text: '',
  id: '1777129355312036876072800001',
  date: 1777129355312,
  serial: '1777129355312036876072800001'
}
,
   Creating an optimized production build ...
,
 ✓ Compiled successfully in 10.0s
,
   Linting and checking validity of types ...
,
 ⨯ ESLint must be installed in order to run during builds: npm install --save-dev eslint
,
   Collecting page data ...
,
   Generating static pages (0/33) ...
,
   Generating static pages (8/33) 
,
   Generating static pages (16/33) 
,
Error occurred prerendering page "/duplicates". Read more: https://nextjs.org/docs/messages/prerender-error
,
Error: @clerk/nextjs: SignedIn can only be used within the <ClerkProvider /> component. Learn more: https://clerk.com/docs/components/clerk-provider
,
    at Object.throwMissingClerkProviderError (/vercel/path0/.next/server/chunks/5198.js:12:1651)
,
    at /vercel/path0/.next/server/chunks/5198.js:52:33032
,
    at e$ (/vercel/path0/.next/server/chunks/5198.js:12:25186)
,
    at j (/vercel/path0/.next/server/chunks/5198.js:52:33024)
,
    at l (/vercel/path0/.next/server/chunks/5198.js:35:91)
,
    at nF (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:46843)
,
    at nH (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:48618)
,
    at nW (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:67762)
,
    at nz (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:65337)
,
    at nY (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:76:71193)
,
Export encountered an error on /duplicates/page: /duplicates, exiting the build.
,
 ⨯ Next.js build worker exited with code: 1 and signal: null
,
Error: Command "npm run build" exited with 1
]
