State: ERROR
Error: Command "npm run build" exited with 1
Created: 2026-04-25T14:57:20.600Z

=== BUILD LOG ===
[
Running build in Washington, D.C., USA (East) – iad1
,
Build machine configuration: 4 cores, 8 GB
,
Cloning github.com/saggarsonny-boop/hive-hivephoto (Branch: main, Commit: f27d8b9)
,
Previous build caches not available.
,
Cloning completed: 195.000ms
,
Running "vercel build"
,
Vercel CLI 51.6.1
,
Installing dependencies...
,
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
,
npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129053566642392443200000',
  date: 1777129053566,
  serial: '1777129053566642392443200000'
}
,
added 253 packages in 10s
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129053567642392443200000',
  date: 1777129053567,
  serial: '1777129053567642392443200000'
}
,
36 packages are looking for funding
,
  run `npm fund` for details
,
Detected Next.js version: 15.3.1
,
Running "npm run build"
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129053720642392443200000',
  date: 1777129053720,
  serial: '1777129053720642392443200000'
}
,
> hive-hivephoto@0.1.0 build
,
> next build
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129053721642392443200002',
  date: 1777129053721,
  serial: '1777129053721642392443200002'
}
,
Attention: Next.js now collects completely anonymous telemetry regarding usage.
,
This information is used to shape Next.js' roadmap and prioritize features.
,
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
,
https://nextjs.org/telemetry
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129054245642392443200004',
  date: 1777129054245,
  serial: '1777129054245642392443200004'
}
,
   ▲ Next.js 15.3.1
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129054302642392443200001',
  date: 1777129054302,
  serial: '1777129054302642392443200001'
}
,
   Creating an optimized production build ...
,
Failed to compile.
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129062531642392443200000',
  date: 1777129062531,
  serial: '1777129062531642392443200000'
}
,
./app/api/admin/migrate/route.ts
,
Module not found: Can't resolve 'ws'
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129062531642392443200003',
  date: 1777129062531,
  serial: '1777129062531642392443200003'
}
,
https://nextjs.org/docs/messages/module-not-found
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129062531642392443200005',
  date: 1777129062531,
  serial: '1777129062531642392443200005'
}
,
{
  deploymentId: 'dpl_F1gpejnfiB6LkWjgtoKGDHqhtw4D',
  info: { type: 'build', name: 'bld_36uflfhx5', entrypoint: '.' },
  text: '',
  id: '1777129062536642392443200000',
  date: 1777129062536,
  serial: '1777129062536642392443200000'
}
,
> Build failed because of webpack errors
,
Error: Command "npm run build" exited with 1
]
