Latest deployment: dpl_3EeQJcApnBV9qfREjJijensAR8Qx state=BUILDING
State: BUILDING
Error: none
Created: 2026-04-25T15:05:33.898Z

=== BUILD LOG ===
[
Running build in Washington, D.C., USA (East) – iad1
,
Build machine configuration: 4 cores, 8 GB
,
Cloning github.com/saggarsonny-boop/hive-hivephoto (Branch: main, Commit: c9ec6b6)
,
Previous build caches not available.
,
Cloning completed: 205.000ms
,
Running "vercel build"
,
Vercel CLI 51.6.1
,
Installing dependencies...
,
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
,
npm warn deprecated next@15.3.1: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129581614153775832000000',
  date: 1777129581614,
  serial: '1777129581614153775832000000'
}
,
added 254 packages in 10s
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129581614153775832000002',
  date: 1777129581614,
  serial: '1777129581614153775832000002'
}
,
36 packages are looking for funding
,
  run `npm fund` for details
,
Detected Next.js version: 15.3.1
,
Running "npm run build"
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129581763153775832000000',
  date: 1777129581763,
  serial: '1777129581763153775832000000'
}
,
> hive-hivephoto@0.1.0 build
,
> next build
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129581763153775832000003',
  date: 1777129581763,
  serial: '1777129581763153775832000003'
}
,
Attention: Next.js now collects completely anonymous telemetry regarding usage.
,
This information is used to shape Next.js' roadmap and prioritize features.
,
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
,
https://nextjs.org/telemetry
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129582294153775832000004',
  date: 1777129582294,
  serial: '1777129582294153775832000004'
}
,
   ▲ Next.js 15.3.1
,
{
  deploymentId: 'dpl_3EeQJcApnBV9qfREjJijensAR8Qx',
  info: { type: 'build', name: 'bld_e553t9itn', entrypoint: '.' },
  text: '',
  id: '1777129582349153775832000001',
  date: 1777129582349,
  serial: '1777129582349153775832000001'
}
,
   Creating an optimized production build ...
,
 ✓ Compiled successfully in 9.0s
,
   Skipping linting
,
   Checking validity of types ...
]
